{
   "name": "Tugula",
   "description": "A dark-mode font intended for reduced eye strain and clear readability. Originally based on Dracula but it has drifted significantly.",
   "version": "0.0.1",
   "minAppVersion": "0.16.0",
   "author": "Taḋg Paul",
   "authorUrl": "https://gitlab.com/tadgpaul"
}
