{
   "name": "Tugula (based on Dracula with changes for readability)",
   "description": "Based on the Dracula theme, but with changes to improve readability in dark mode. This theme is designed for use with Obsidian.",
   "version": "0.0.1",
   "minAppVersion": "0.16.0",
   "author": "Taḋg Paul",
   "authorUrl": "https://gitlab.com/tadgpaul"
}
